.jl-carousel-img {
  height: 405px;
}

.carousel-indicators {
  bottom: 0px;
}

@media (min-width: 544px) {
  .carousel-indicators {
    bottom: 0px;
  }
}

.carousel-item .text {
  position: absolute;
  width: 840px;
  left: 60%;
  margin-left: -450px;
  top: 35%;
  z-index: 200;
  color: #fff;
  text-align: center;
  font-size: larger;
}

.carousel-item .text .amount {
  display: block;
  width: 170px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin: 24px auto;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  font-size: 21px;
}

.carousel-indicators li {
  border-color: #3f8c7f;
}
.carousel-indicators .active {
  background-color: #3f8c7f;
}