ul {
  list-style: none;
}

body {
  line-height: 1;
  color: #000;
  font-family: Microsoft YaHei UIRegular, Microsoft YaHei, sans-serif, Arial, '宋体';
}

.horizontal-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.horizontal-list li {
  float: left;
  margin: 5px;
}

.hide {
  display: none;
}

.non-visible {
  visibility: hidden;
}