@media (min-device-width: 544px) {
  .footer {
    display: block;
  }
}

@media (max-device-width: 544px) {
  .footer {
    display: none;
  }
}

.footer {
  height: 120px;
  background-color: black;
  color: #8b8b8b;
  font-size: smaller;
}

.footer .logo {
  display: inline-block;
  padding-top: 40px;
  margin-left: 0;
}

.footer .link {
  padding: 30px;
}

.footer p {
  line-height: 110%;
}

.footer .link a {
  color: #8b8b8b;
}

.footer .wx {
  padding-top: 10px;
}