.jl-contract-us {
  margin: 10px 50px;
  line-height: 150%;
  color: #d4d4d4;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.jl-contract-us span {
  margin-right: 10px;
}

.jl-contract-us .contract-label {
  color: darkgray;
  font-size: small;
}

