//首页 监理日志模块

.jl-journal {
  margin: 20px 8%;
  padding: 0;
  text-align: center;
}

.jl-journal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.jl-journal li {
  float: left;
  margin-left: 10px;
}

.jl-journal-item {
  width: 220px;
  height: 320px;
  position: relative;
}

.jl-journal-item img {
  width: 220px;
  height: 320px;
}

.jl-journal-more {
  width: 220px;
  height: 320px;
  background-color: #4B978A;
  color: white;
}

.jl-journal-more p {
  padding-top: 110px;
}
.jl-journal-more span {
  display: block;
  margin-top: 10px;
}

.jl-journal-cover {
  position: absolute;
  background: -prefix-linear-zgradient(top, rgba(212, 223, 220, .1), rgb(75, 151, 138, 1));
  background: linear-gradient(to bottom, rgba(212, 223, 220, .1), rgb(75, 151, 138, 1));
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180px;
  color: white;
}

.jl-journal-cover-title {
  margin-top: 90px;
}

.jl-journal-cover-footer {
  margin-top: 20px;
}