// 地图
.ditu-container {
  width: 100%;
  height: 400px;
}

.jl-ditu-mark {
  position: absolute;
  width: 100%;
  height: 400px;
  background-color: rgba(33, 33, 33, 0.75);
  top: 0;
  left: 0
}

.jl-contract-us {
  margin: 10px 50px;
  line-height: 150%;
  color: #d4d4d4;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.jl-contract-us span {
  margin-right: 10px;
}

.jl-contract-us .contract-label {
  color: darkgray;
  font-size: small;
}

