//服务流程

@media (min-width: 544px) {
  .jl-process-container {
    display: block;
  }
}

.jl-process-container {
  display: none;
}

.jl-process {
  margin: 0px 3%;
  padding: 0;
  text-align: center;
}

.jl-process .jl-process-item {
  height: 120px;
  padding: 30px;
  position: relative;
}

.jl-process .jl-process-item-img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: #4b978a;
  text-align: center;
  padding-top: 25px;
  float: left;
}

.jl-process .jl-process-item-content {
  width: 350px;
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.jl-process .jl-process-item-title {
  color: #dae5e2;
  text-align: left;
  margin-bottom: 10px;
}

.jl-process .jl-process-item-detail {
  color: #8ab3a8;
  text-align: left;
  line-height: 130%;
  font-size: 14px;
  margin-bottom: 0px;
}

.jl-process ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.jl-process li {
  float: left;
  margin-left: 30px;
}