@import "components/common";
@import "components/nav-bar";
@import "components/footer";

body {
  background-color: #d6d6d6;
}

.i-title i {
  margin: 8px 8px 8px 0;
}

.about-title {
  color: #3f8c7f;
}

#about-content {
  min-height: 800px;
  margin: 0 7%;
  padding: 12px 2%;
  background-color: white;
}

.about-detail p {
  font-size: 14px;
  line-height: 24px;
  color: #7f7f7f;
  margin-top: 24px;
  text-indent: 2em;
}