@import "components/common";
@import "components/nav-bar";
@import "components/quick-nav";

#banner-carousel {
  height: 405px;
  background-color: red;
}

#service-introduction {
  height: 546px;
  background-color: gainsboro;
  padding-top: 110px;
}