@import "components/common";
@import "components/nav-bar";
@import "components/footer";

body {
  background-color: #d6d6d6;
}

.i-title i {
  margin: 8px 8px 8px 0;
}

.jl-journal-title {
  color: #3f8c7f;
}

#journal-list-content {
  margin: 0 7%;
  padding: 12px 2%;
  background-color: white;
}

/*baike list的每一个item*/

.jl-journal-list-item {
  height: 320px;
}

.jl-journal-list-item-employer {
  text-align: center;
  font-size: small;
  padding: 0 5px;
}

.jl-journal-list-item-employer img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.jl-journal-list-item-employer p {
  margin: 10px 0;
}

.jl-journal-list-item-employer .i-bg {
  background-color: #3f8c7f;
  padding: 4px;
  color: white;
}

.jl-journal-list-item-detail {
  background-color: #eceeef;
  padding: 0;
  font-size: small;
  margin-left: 10px;
  width: 90%;
}

.jl-journal-list-item-detail:before {
  width: 0;
  height: 0;
  border-width: 0px 16px 16px 0;
  border-style: solid;
  border-color: transparent #eceeef transparent transparent; /*透明 灰 透明 透明 */
  margin: 20px -16px;
  display: block;
  position: absolute;
  content: '';
}

.jl-journal-list-item-top {
  padding: 20px;
}

.jl-journal-list-item-top h6 {
  display: inline-block;
}

.jl-journal-list-item-detail p {
  padding: 0;
  margin: 0;
  height: 50px;
  line-height: 130%;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  /*截断文字，显示省略号(...)*/
  -o-text-overflow: ellipsis;
  /*Opera的专用截断文字的属性*/
  text-align: justify;
}

.jl-journal-list-item-detail img {
  width: 200px;
  height: 200px;
  padding: 16px;
}

.jl-journal-list-item-footer {
  background-color: #80b2ac;
  height: 50px;
}

.jl-journal-list-item-footer label {
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  margin: 20px 0;
  color: whitesmoke;

}

.jl-journal-list-item-footer p:last-child {
  border: 0;
  background-color: #3f8c7f;
  float: right;
  width: 150px;
  height: 100%;
  text-align: center;
  padding: 20px 0;
}

.jl-journal-list-item-footer a {
  color: whitesmoke;
}
