@import "components/common";
@import "components/nav-bar";
@import "components/footer";

body {
  background-color: #d6d6d6;
}

.i-title i {
  margin: 0px 8px 8px 0;
}

.jl-journal-title {
  color: #3f8c7f;
}

#journal-detail-content {
  margin: 0 7%;
  padding: 12px 2%;
  background-color: white;
}

.jl-detail-breadcrumb {
  background-color: white;
  padding-left: 0;
  margin-bottom: 0px;
}

.jl-detail-building {
  background-color: #eceeef;
  padding: 20px;
}

.jl-detail-building .i-title {
  border-bottom: 1px solid #adadad;
  padding-bottom: 15px;
}

.jl-detail-building .i-group {
  display: inline-block;
  padding-top: 10px;
  padding-right: 10px;
  width: 400px;
  font-size: small;
}

.jl-detail-building .i-group label {
  color: #ababab;
}

.jl-detail-building .i-group span {
  margin-left: 40px;
}

.jl-detail-process {
  padding: 0;
  margin: 0 40px;
}

.jl-detail-process .jl-detail-process-item {
  text-align: center;
  position: relative;
}

.jl-detail-process .jl-detail-process-item-img .process-icon {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: #4b978a;
  text-align: center;
  padding-top: 20px;
}

.jl-detail-process .jl-detail-process-item-img .stat {
  position: absolute;
  top: 8px;
  right: -45px;
  font-size: x-small;
  border-radius: 4px;
  padding: 4px 6px;
}

.jl-detail-process .jl-detail-process-item-img .i-finish {
  background-color: #ef8400;
  color: white;
}

.jl-detail-process .jl-detail-process-item-img .i-running {
  background-color: green;
  color: white;
}

.jl-detail-process .jl-detail-process-item-title {
  margin: 8px 0px 20px 0px;
  color: black;
  font-size: small;
}

.jl-detail-process ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.jl-detail-process li {
  float: left;
}

.jl-detail-process .jl-detail-process-separator {
  padding: 25px 30px 0px 30px;
  color: black;
}

.jl-journal-list-item {
  min-height: 280px;
  margin-top: 20px;
}

.jl-journal-list-item-detail {
  background-color: #eceeef;
  padding: 0;
  font-size: small;
  margin-left: 0px;
  width: 100%;
}

.jl-journal-list-item-detail h6 {
  display: inline-block;
}

.jl-journal-list-item-detail p {
  padding: 0;
  margin: 0;
  height: 50px;
  line-height: 130%;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  /*截断文字，显示省略号(...)*/
  -o-text-overflow: ellipsis;
  /*Opera的专用截断文字的属性*/
  text-align: justify;
  min-height: 80px;
}

.jl-journal-list-item-detail img {
  width: 180px;
  height: 180px;
  padding: 10px
}

.datepicker-container {
  text-align: center;
}

.datepicker-inline {
  width: 100%;
  background-color: #eceeef;
  padding: 10px;
}

.datepicker-inline table {
  margin: 0 auto;
}

.datepicker-inline .focus {
  color: #eceeef;
  background-color: #4b978a;
  border-color: #4b978a;
}

.datepicker-header {
  background-color: #4b978a;
  color: white;
  height: 40px;
  padding-top: 2px;
  margin-bottom: 0;
}